In [9]:
import pandas as pd
df = pd.read_csv("dataset/titanic.csv", usecols=['Age','Fare','Survived'])
df

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         NaN  38.0  71.2833
2         NaN   NaN      NaN
3         NaN  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0   NaN  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [10]:
df.isnull()

     Survived    Age   Fare
0       False  False  False
1        True  False  False
2        True   True   True
3        True  False  False
4       False  False  False
..        ...    ...    ...
886     False  False  False
887     False  False  False
888     False   True  False
889     False  False  False
890     False  False  False

[891 rows x 3 columns]

In [12]:
df.isnull().sum()

Survived      4
Age         178
Fare          3
dtype: int64

In [14]:
df1 = df.fillna(0)
df1

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         0.0   0.0   0.0000
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0   0.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [15]:
df1.isnull().sum()

Survived    0
Age         0
Fare        0
dtype: int64

In [16]:
df2 = df.fillna(method="ffill")
df2

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         0.0  38.0  71.2833
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  19.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [17]:
df2.isnull().sum()

Survived    0
Age         0
Fare        0
dtype: int64

In [19]:
df3 = df.fillna(method="ffill",limit=1)
df3

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         NaN  38.0  71.2833
3         NaN  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  19.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [20]:
df3.isnull().sum()

Survived     2
Age         26
Fare         0
dtype: int64

In [21]:
df4 = df.fillna(method="bfill")
df4

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         0.0  35.0  53.1000
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  26.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [22]:
df4.isnull().sum()

Survived    0
Age         0
Fare        0
dtype: int64

In [24]:
df5 = df.interpolate()
df5

     Survived   Age      Fare
0         0.0  22.0   7.25000
1         0.0  38.0  71.28330
2         0.0  36.5  62.19165
3         0.0  35.0  53.10000
4         0.0  35.0   8.05000
..        ...   ...       ...
886       0.0  27.0  13.00000
887       1.0  19.0  30.00000
888       0.0  22.5  23.45000
889       1.0  26.0  30.00000
890       0.0  32.0   7.75000

[891 rows x 3 columns]

In [27]:
df6 = df.dropna()
df6

     Survived   Age     Fare
0         0.0  22.0   7.2500
4         0.0  35.0   8.0500
6         0.0  54.0  51.8625
7         0.0   2.0  21.0750
8         1.0  27.0  11.1333
..        ...   ...      ...
885       0.0  39.0  29.1250
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[710 rows x 3 columns]

https://www.geeksforgeeks.org/working-with-missing-data-in-pandas/