In [1]:
from pandas import DataFrame
df = DataFrame(
              [
                ['Aryan','Singh','Full-time','administration',2,2000],
                ['Rohan','Agarval','intern','technical',3,5000],
                ['Riya','Shah','Full-time','administration',5,10000],
                ['Yash','Bhatia','Part-time','technical',7,10000],
                ['Siddant','Khanna','Full-time','Management',6,20000],
              ]
            , columns=['FIRST NAME','LAST NAME','TYPE','DEPARTMENT','YOE','SALARY']
              )
df

  FIRST NAME LAST NAME       TYPE      DEPARTMENT  YOE  SALARY
0      Aryan     Singh  Full-time  administration    2    2000
1      Rohan   Agarval     intern       technical    3    5000
2       Riya      Shah  Full-time  administration    5   10000
3       Yash    Bhatia  Part-time       technical    7   10000
4    Siddant    Khanna  Full-time      Management    6   20000

In [11]:
import numpy as np
import pandas as pd

In [8]:
table =pd.pivot_table(df,index ='TYPE')
table

                 SALARY       YOE
TYPE
Full-time  10666.666667  4.333333
Part-time  10000.000000  7.000000
intern      5000.000000  3.000000

In [15]:
table =pd.pivot_table(df,index ='TYPE',columns='DEPARTMENT',values='SALARY',aggfunc=['sum','mean','count'])


table

                  sum                                mean                 \
DEPARTMENT Management administration technical Management administration
TYPE
Full-time     20000.0        12000.0       NaN    20000.0         6000.0
Part-time         NaN            NaN   10000.0        NaN            NaN
intern            NaN            NaN    5000.0        NaN            NaN

                          count
DEPARTMENT technical Management administration technical
TYPE
Full-time        NaN        1.0            2.0       NaN
Part-time    10000.0        NaN            NaN       1.0
intern        5000.0        NaN            NaN       1.0

In [16]:
table =pd.pivot_table(df,index ='TYPE',columns='DEPARTMENT',values='SALARY',aggfunc='sum')


table

DEPARTMENT  Management  administration  technical
TYPE
Full-time      20000.0         12000.0        NaN
Part-time          NaN             NaN    10000.0
intern             NaN             NaN     5000.0

In [21]:
df=pd.DataFrame([
            ['omkar',10,15,11,12],
            ['krish',45,66,23,14],
            ['rahul',22,33,44,55],
            ['harshad',78,88,96,45]],
             columns=['name','osa','java','se','ds'])
df

df.melt(id_vars=['name'])

       name variable  value
0     omkar      osa     10
1     krish      osa     45
2     rahul      osa     22
3   harshad      osa     78
4     omkar     java     15
5     krish     java     66
6     rahul     java     33
7   harshad     java     88
8     omkar       se     11
9     krish       se     23
10    rahul       se     44
11  harshad       se     96
12    omkar       ds     12
13    krish       ds     14
14    rahul       ds     55
15  harshad       ds     45